LoadModule ssl_module modules/mod_ssl.so
listen 443
<VirtualHost *:443>
    ServerName * 
    SSLEngine on
    SSLCertificateFile "/data/apps/keys/ca/intermediate/certs/dnsmaster.webapps.rr.com.cert.pem"
    SSLCertificateKeyFile "/data/apps/keys/ca/intermediate/private/dnsmaster.webapps.rr.com.key.pem" 

    # for client authentication
#     SSLVerifyClient require
#     SSLVerifyDepth 5
#     SSLCACertificateFile "/data/apps/keys/ca/intermediate/certs/ca-chain.cert.pem"

    DocumentRoot /data/apps/bind-restapi/public
    <Directory /data/apps/bind-restapi/public>
        # password protect
        AuthType Basic
	AuthName "Restricted Files"
	AuthBasicProvider file
        AuthUserFile /etc/httpd/passwd/dnspasswords
	Require valid-user

        # This relaxes Apache security settings.
        AllowOverride all
        # MultiViews must be turned off.
        Options -MultiViews
    </Directory>

</VirtualHost>
