LoadModule ssl_module modules/mod_ssl.so
listen 443
<VirtualHost *:443>
    ServerName * 
    SSLEngine on
    SSLCertificateFile "/etc/ssl/dnsmaster.example.com.cert.pem"
    SSLCertificateKeyFile "/etc/ssl/dnsmaster.webapps.rr.com.key.pem" 

    DocumentRoot /data/apps/bind-restapi/public
    <Directory /data/apps/bind-restapi/public>
        # password protect
        AuthType Basic
	AuthName "Restricted Files"
	AuthBasicProvider file
        AuthUserFile /etc/httpd/passwd/dnspasswords
	Require valid-user

        # This relaxes Apache security settings.
        AllowOverride all
        # MultiViews must be turned off.
        Options -MultiViews
    </Directory>

</VirtualHost>
